newmtl OC26_3_3:BARK1
illum 4
Ka 0.10 0.10 0.10
Tf 1.00 1.00 1.00
map_Kd oc26brk1.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 2.00
newmtl OC26_3_3:BARK3
illum 4
Ka 0.10 0.10 0.10
Tf 1.00 1.00 1.00
map_Kd oc26brk2.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 2.00
newmtl OC26_3_3:CENTRE3
illum 4
Ka 0.10 0.10 0.10
Tf 1.00 1.00 1.00
map_Kd oc26cnt3.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 2.00
newmtl OC26_3_3:LEAF1
illum 4
Ka 0.10 0.10 0.10
Tf 1.00 1.00 1.00
map_Kd oc26lef1.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 2.00
newmtl OC26_3_3:LEAF3
illum 4
Ka 0.10 0.10 0.10
Tf 1.00 1.00 1.00
map_Kd oc26lef3.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 2.00
newmtl OC26_3_3:LEAF5
illum 4
Ka 0.10 0.10 0.10
Tf 1.00 1.00 1.00
map_Kd oc26lef2.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 2.00
newmtl OC26_3_3:PETAL3
illum 4
Ka 0.10 0.10 0.10
Tf 1.00 1.00 1.00
map_Kd oc26pet3.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 2.00
newmtl OC26_3_3:ROOTS1
illum 4
Ka 0.10 0.10 0.10
Tf 1.00 1.00 1.00
map_Kd oc26brk1.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 2.00
newmtl OC26_3_3:TRUNK1
illum 4
Ka 0.10 0.10 0.10
Tf 1.00 1.00 1.00
map_Kd oc26brk1.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 2.00
newmtl OC26_3_3:TWIG2
illum 4
Ka 0.10 0.10 0.10
Tf 1.00 1.00 1.00
map_Kd oc26brk2.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 2.00
newmtl phong1SG
illum 4
Ka 0.12 0.12 0.12
Tf 1.00 1.00 1.00
map_Kd tree_low_p.png
Ni 1.00
